<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
         integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

         <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header  -->
     <header>
    <div class="title">
        GeeksForGeeks     
    </div>

    <div class="bar">
        <i class="fa-solid fa-bars"></i>
    </div>

          <!-- <label>search</label> -->
           <!-- <div class="search_box">
         <input type="text" name="" placeholder="search" class="search_input">
        
       <i class="fa-solid fa-magnifying-glass search-icon"></i>

        
         </div> -->
         <div class="search-container">
    <input type="text" placeholder="Search" class="search-input">
    <i class="fa-solid fa-magnifying-glass search-icon"></i>
</div>
       
         <br>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


         <div class="bell">
            <i class="fa-solid fa-bell"></i>
         </div>

         <br>

         <div class="user">
            <i class="fa-solid fa-user"></i>
         </div>

        </header>
        <div class="main_layout">

      <div class="nav">
        <ul>
            <li><a href=""><i class="fa-solid fa-gauge"></i>dashboard</a></li>
            <li><a href=""><i class="fa-regular fa-newspaper"></i>Articles</a></li>
            <li><a href=""><i class="fa-solid fa-hotel"></i> Report</a></li>
            <li><a href=""><i class="fa-solid fa-building-columns"></i>insitution</a></li>
            <li><a href=""><i class="fa-solid fa-hotel"></i> profile</a></li>
            <li><a href=""><i class="fa-jelly-duo fa-regular fa-gear"></i>setting</a></li>
            <li><a href=""><i class="fa-solid fa-hotel"></i>layout</a></li>
        </ul>
      </div>

            <div class="rectangle-container">
        <div class="shape1">
          <div class="top_views">
          <i class="fa-solid fa-eye"></i>
          <span>60.5k</span>
          </div>
         <div class="view1">article view</div>
       </div> 

        <div class="shape2">
                    <div class="top_views2">
<i class="fa-solid fa-thumbs-up"></i>
          <span>150</span>
                    </div>
             <div class="view2">Likes</div>
        </div>

         <div class="shape3">
           <div class="top_views3">
            <i class="fa-solid fa-thumbs-up"></i>
          <span>320</span>
          </div>
     
          <div class="view3">Comments</div>
        </div> 

        <div class="shape4">
                    <div class="top_views4">
                      <i class="fa-solid fa-upload"></i>
             <span>70</span>
</div>
         <div class="view4">Published</div> 
        </div>
      </div>
      
      </div>

      <div class="articles-container">
        <!-- <div class="articles">
         Recent article
        <span>view</span>
        </div> -->
      
         <!-- table header -->
        <div class="head">
          <span>Article</span>
          <span>View</span>
          <span>Commment</span>
          <span>status</span>
    
        </div>
<!-- table row -->
        <div class="headline">
          <span>Article73</span>
          <span>2.9k</span>
          <span>210</span>
       <span>Published</span>
        </div> 
        
        <div class="headline1">
          <span>Article72</span>
          <span>1.5k</span>
          <span>360</span>
       <span>Published</span>
        </div> 
        
        <div class="headline2">
          <span>Article71</span>
          <span>1.1kk</span>
          <span>150</span>
       <span>Published</span>
        </div> 
        
        <div class="headline3">
          <span>Article70</span>
          <span>1.2k</span>
          <span>420</span>
       <span>Published</span>
        </div> 
        
        <div class="headline4">
          <span>Article69</span>
          <span>2.6k</span>
          <span>190</span>
       <span>Published</span>
        </div> 
        
        <div class="headline5">
          <span>Article68</span>
          <span>1.8k</span>
          <span>390</span>
       <span>Published</span>
        </div>
        
        <div class="headline6">
          <span>Article77</span>
          <span>1.2k</span>
          <span>580</span>
       <span>Published</span>
        </div>




          <!-- <li>2.9k</li>
          <li>360</li> -->
          <!-- <li>Article71</li>
          <li>Article70</li>
          <li>Article69</li>
          <li>Article68</li>
          <li>Article67</li> -->
     
   

    
         </div>
      
        

      <div class="Admin">
        ADMIN PANEL
      </div>

</body>
</html>    